{
  "name": "work-report",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute work-report --remote --file=./migrations/0001_init.sql",
    "db:init:local": "wrangler d1 execute work-report --local --file=./migrations/0001_init.sql",
    "test": "node --test \"test/**/*.test.mjs\"",
    "db:migrate": "wrangler d1 execute work-report --remote --file=./migrations/0002_series_manage.sql",
    "db:migrate:local": "wrangler d1 execute work-report --local --file=./migrations/0002_series_manage.sql",
    "db:migrate3": "wrangler d1 execute work-report --remote --file=./migrations/0003_work_types.sql",
    "db:migrate3:local": "wrangler d1 execute work-report --local --file=./migrations/0003_work_types.sql",
    "db:migrate4": "wrangler d1 execute work-report --remote --file=./migrations/0004_series_stages.sql",
    "db:migrate4:local": "wrangler d1 execute work-report --local --file=./migrations/0004_series_stages.sql",
    "db:migrate5": "wrangler d1 execute work-report --remote --file=./migrations/0005_briefs.sql",
    "db:migrate5:local": "wrangler d1 execute work-report --local --file=./migrations/0005_briefs.sql",
    "db:migrate6": "wrangler d1 execute work-report --remote --file=./migrations/0006_brief_items.sql",
    "db:migrate6:local": "wrangler d1 execute work-report --local --file=./migrations/0006_brief_items.sql",
    "db:migrate7": "wrangler d1 execute work-report --remote --file=./migrations/0007_work_type_series.sql",
    "db:migrate7:local": "wrangler d1 execute work-report --local --file=./migrations/0007_work_type_series.sql",
    "db:link": "wrangler d1 execute work-report --remote --file=./migrations/0008_link_work_type_series.sql",
    "db:link:local": "wrangler d1 execute work-report --local --file=./migrations/0008_link_work_type_series.sql",
    "db:cards": "wrangler d1 execute work-report --remote --file=./migrations/0009_card_expenses.sql",
    "db:cards:local": "wrangler d1 execute work-report --local --file=./migrations/0009_card_expenses.sql",
    "db:cards-seed": "wrangler d1 execute work-report --remote --file=./migrations/0010_card_seed.sql",
    "db:cards-seed:local": "wrangler d1 execute work-report --local --file=./migrations/0010_card_seed.sql",
    "db:cards-import": "wrangler d1 execute work-report --remote --file=./migrations/0011_card_notion_import.sql",
    "db:cards-import:local": "wrangler d1 execute work-report --local --file=./migrations/0011_card_notion_import.sql"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "wrangler": "^4.40.0"
  }
}
